<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="fish.png" type="image/png"> <!-- Favicon -->
    <style>
        body {
            cursor: url('sharcur.cur'), auto;
        }

        #seek-bar, #volume-bar {
            width: 100%;
            -webkit-appearance: none;
            background: linear-gradient(90deg, rgba(19, 128, 225, 1) 0%, rgba(31, 28, 54, 1) 100%);
            border-radius: 5px;
            height: 8px;
            outline: none;
        }
        
        #seek-bar::-webkit-slider-thumb, #volume-bar::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
            cursor: pointer;
        }

        #seek-bar::-moz-range-thumb, #volume-bar::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
            cursor: pointer;
        }

        #discord-link {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        #discord-link img {
            width: 50px;
        }

        #fishy {
            display: inline-block;
            position: relative;
            text-decoration: none;
            font-size: 2em;
            color: #00b4d8;
        }

        #fishy:after {
            content: '';
            display: block;
            height: 2px;
            background: #00b4d8;
            animation: underline 1s infinite;
        }

        @keyframes underline {
            0% { width: 0; }
            100% { width: 100%; }
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" id="fishy">Fishy</a>
    </header>
    <main>
        <ul>
            <li>
                <h2>Main</h2>
                <p>Aimbot - FOV CIRCLE - TEAM CHECK</p>
            </li>
            <li>
                <h2>Feature</h2>
                <p>Description of feature 1.</p>
            </li>
            <li>
                <h2>Feature</h2>
                <p>Description of feature 2.</p>
            </li>
            <li>
                <h2>Feature</h2>
                <p>Description of feature 3.</p>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025</p>
    </footer>
</body>
</html>
